config.defaultTimeoutSeconds=10

jira.homePage=https://dennispetroff.atlassian.net
jira.loginPage=https://id.atlassian.com/login?continue
jira.projectPage=https://dennispetroff.atlassian.net/jira/software/c/projects/TAS/boards/5
jira.users.user.username=denislavpetrov12@gmail.com
jira.users.user.password=Knankdixso8